{\rtf1\ansi\ansicpg10000\lnbrkrule
{\fonttbl
{\f1\fnil\fcharset1\fprq0 Trebuchet MS;}
{\f2\fnil\fcharset1\fprq0 Georgia;}
}
{\colortbl;
\red0\green0\blue0;
\red33\green39\blue69;
\red64\green64\blue64;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-288\kerning24\fs44\lang1033\level1 heading 1;}
{\s2\li864\fi-288\kerning24\fs40\lang1033\level2 heading 2;}
{\s3\li1296\fi-288\kerning24\lang1033\level3 heading 3;}
{\s4\li1728\fi-288\kerning24\fs32\lang1033\level4 heading 4;}
{\s5\li2189\fi-288\kerning24\fs28\lang1033\level5 heading 5;}
{\s6\li2621\fi-288\kerning24\fs28\lang1033\level6 heading 6;}
{\s7\li3096\fi-288\kerning24\fs28\lang1033\level7 heading 7;}
{\s8\li3600\fi-288\kerning24\fs28\lang1033\level8 heading 8;}
{\s9\li4075\fi-288\kerning24\fs28\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-288\kerning24\fs44\lang1033\li1008\fi-720 {\pntext\pard\plain\shad0\f2\fs138 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs138{\pntxtb *}}{\b\shad0\f1\fs108\cf1\lang4105 SQL Developer Format}{\b\shad0\f1\fs108\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li0\fi0 {\f1\fs44\cf2\lang4105 Modifying the Appearance in SQL Developer}{\f1\fs44\cf2\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-288\kerning24\fs44\lang1033\li504\fi-504\qr {\pntext\pard\plain\shad0\f2\fs118 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs118{\pntxtb *}}{\b\shad0\f1\fs92\cf1\lang4105 Add Zebra Stripes to Output}{\b\shad0\f1\fs92\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 In SQL Developer go to the Tools menu\par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 Select Preferences\par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 Expand Database node\par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 The select Worksheet}{\f1\fs44\cf3\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-288\kerning24\fs44\lang1033\li504\fi-504\qr {\pntext\pard\plain\shad0\f2\fs118 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs118{\pntxtb *}}{\b\shad0\f1\fs92\cf1\lang4105 Add Zebra Stripes to Output\par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 Tools\par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 Preferences\par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 Expand Database Node\par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 Select Worksheet}{\f1\fs44\cf3\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-288\kerning24\fs44\lang1033\li504\fi-504\qr {\pntext\pard\plain\shad0\f2\fs118 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs118{\pntxtb *}}{\b\shad0\f1\fs92\cf1\lang4105 Add Zebra Stripes to Output\par 
}\pard\plain\ltrpar\s1\li360\fi-288\kerning24\fs44\lang1033\li504\fi-504\qr {\pntext\pard\plain\shad0\f2\fs118 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs118{\pntxtb *}}{\b\shad0\f1\fs92\cf1\lang4105 Add Line Numbers to Code Editor}{\b\shad0\f1\fs92\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 To add line numbers to the Worksheet do the following:\par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 Tools Menu\par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 Preferences option\par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 Expand Code Editor\par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 Select Line Gutter\par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 Select Line Numbers}{\f1\fs44\cf3\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-288\kerning24\fs44\lang1033\li504\fi-504\qr {\pntext\pard\plain\shad0\f2\fs118 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs118{\pntxtb *}}{\b\shad0\f1\fs92\cf1\lang4105 Add Line Numbers to Code Editor\par 
}\pard\plain\ltrpar\s1\li360\fi-288\kerning24\fs44\lang1033\li504\fi-504\qr {\pntext\pard\plain\shad0\f2\fs118 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs118{\pntxtb *}}{\b\shad0\f1\fs92\cf1\lang4105 Add Line Numbers to Code Editor\par 
}\pard\plain\ltrpar\s1\li360\fi-288\kerning24\fs44\lang1033\li504\fi-504\qr {\pntext\pard\plain\shad0\f2\fs118 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs118{\pntxtb *}}{\b\shad0\f1\fs92\cf1\lang4105 Disconnect}{\b\shad0\f1\fs92\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 Right-click your connection in the Connection Tree\par 
}\pard\plain\ltrpar\s2\li864\fi-288\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs57 *\tab}{\*\pn\pnlvlblt\pnf2\pnfs57{\pntxtb *}}{\f1\fs44\cf3\lang4105 Select Disconnect to close your connection to }{\f1\fs44\cf3\lang4105 the database}{\f1\fs44\cf3\lang4105 \par 
}
}